{
  "name": "claude-nb",
  "version": "0.5.25-dev",
  "description": "Multi-agent coordination framework for Claude Code sessions",
  "bin": {
    "cnb": "./bin/cnb.js"
  },
  "files": [
    "bin/",
    "!bin/__pycache__/",
    "lib/",
    "!lib/**/__pycache__/",
    "!**/*.pyc",
    "migrations/",
    "registry/",
    "schema.sql",
    "pyproject.toml",
    "VERSION",
    "Makefile"
  ],
  "keywords": [
    "claude",
    "multi-agent",
    "coordination",
    "ai",
    "coding-agent"
  ],
  "license": "LicenseRef-OpenAll-1.0"
}
